# musiccrossing-backend

./: docker-compose.yml  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/ru/github/musiccrossing/: .gitignore  MusicCrossingApplication.java  MusiccrossingApplication.java
src/main/java/ru/github/musiccrossing/auth/controller/: AuthController.java  UserController.java
src/main/java/ru/github/musiccrossing/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  GenerateEmailConfirmTokenRequest.java  GoogleAuthRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  TelegramLoginRequest.java  UpdateAccountDataRequest.java  UpdateAccountDataResponse.java  UserResponse.java
src/main/java/ru/github/musiccrossing/auth/dto/request/: ForgotPasswordRequest.java  GenerateEmailConfirmTokenRequest.java  GoogleAuthRequest.java  LoginRequest.java  LogoutUserRequest.java  RecoverCompromisedAccountRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TelegramLoginRequest.java  UpdateAccountDataRequest.java  UpdatePasswordRequest.java
src/main/java/ru/github/musiccrossing/auth/dto/response/: AuthResponse.java  UpdateAccountDataResponse.java  UserResponse.java
src/main/java/ru/github/musiccrossing/auth/entity/: EmailConfirmToken.java  PasswordResetToken.java  RecoverCompromisedAccountToken.java  RefreshToken.java  User.java  UserRole.java
src/main/java/ru/github/musiccrossing/auth/exception/: AuthException.java  EmailAlreadyExistsException.java  GoogleAccountConflictException.java  HasActiveTokenException.java  InvalidLoginException.java  InvalidTelegramDataSignatureException.java  InvalidTokenTypeException.java  MissingTelegramDataException.java  PasswordResetTokenNotFound.java  RefreshTokenExpiredException.java  TelegramAuthExpiredException.java  TokenExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/ru/github/musiccrossing/auth/exception/auth/: CookieEmptyException.java  EmailAlreadyExistsException.java  GoogleAccountConflictException.java  HasActiveTokenException.java  InvalidLoginException.java  InvalidPasswordException.java  InvalidTelegramDataSignatureException.java  InvalidTokenException.java  InvalidTokenTypeException.java  MissingTelegramDataException.java  PasswordResetTokenNotFound.java  RefreshTokenExpiredException.java  TelegramAuthExpiredException.java  TokenExpiredException.java  TokenNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/ru/github/musiccrossing/auth/exception/user/: UserNotFoundException.java
src/main/java/ru/github/musiccrossing/auth/repository/: EmailConfirmTokenRepository.java  PasswordResetTokenRepository.java  RecoverCompromisedAccountTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/github/musiccrossing/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityBeansConfig.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/ru/github/musiccrossing/auth/service/: AuthService.java  JwtService.java  TokenVerifierService.java  UserService.java
src/main/java/ru/github/musiccrossing/common/error/: GlobalExceptionHandler.java
src/main/java/ru/github/musiccrossing/common/error/dto/: ErrorResponse.java
src/main/java/ru/github/musiccrossing/common/error/exception/: AuthException.java  MailException.java  SettingsException.java  UserException.java
src/main/java/ru/github/musiccrossing/common/exception/: GlobalExceptionHandler.java
src/main/java/ru/github/musiccrossing/common/exception/dto/: ErrorResponse.java
src/main/java/ru/github/musiccrossing/mail/config/: ThymeleafConfig.java
src/main/java/ru/github/musiccrossing/mail/exception/: MailException.java  TemplateNotFoundException.java
src/main/java/ru/github/musiccrossing/mail/service/: MailService.java  MailTemplateService.java
src/main/java/ru/github/musiccrossing/settings/dto/: UpdateSettingsRequest.java
src/main/java/ru/github/musiccrossing/settings/entity/: Settings.java
src/main/resources/: application.yaml
src/main/resources/templates/: email-confirmation.html  password-reset.html  welcome.html
src/test/java/ru/github/musiccrossing/auth/service/: UserServiceConfirmEmailTest.java  UserServiceLoginTest.java  UserServicePasswordResetTest.java  UserServiceRegisterTest.java  UserServiceTest.java
